<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        tools:context=".views.PokemonDetailedActivity"
        android:animateLayoutChanges="true">


        <ImageView
            android:id="@+id/pokemonDetailImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backPokemonImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/pokemonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_rounded"
            tools:text="Pokemon Name"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonDetailImageView" />

        <TextView
            android:id="@+id/baseExperienceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/base_experience_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/weightTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_rounded"
            android:text="@string/weight_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseExperienceTitleTextView" />

        <TextView
            android:id="@+id/heightTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_rounded"
            android:text="@string/height_text_view"
            app:layout_constraintEnd_toStartOf="@+id/heightTextView"
            app:layout_constraintTop_toBottomOf="@+id/baseExperienceTitleTextView" />

        <TextView
            android:id="@+id/baseExperienceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:text="@string/not_available_value"
            app:layout_constraintStart_toEndOf="@+id/baseExperienceTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/not_available_value"
            app:layout_constraintStart_toEndOf="@+id/weightTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/baseExperienceTitleTextView" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/not_available_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseExperienceTextView" />

        <ImageView
            android:id="@+id/backPokemonImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/pokemonDetailImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/typeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/types_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightTitleTextView" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/typeTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView" />

        <TextView
            android:id="@+id/flavor_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline_rounded"
            android:layout_marginStart="8dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            tools:text="Description"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/generation_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/not_available_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/original_from_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="@string/original_from_text_view"
            app:layout_constraintEnd_toStartOf="@+id/generation_TextView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/evolves_from_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/not_available_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightTextView" />

        <TextView
            android:id="@+id/evolves_from_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/evolves_from_text_view"
            app:layout_constraintEnd_toStartOf="@+id/evolves_from_textView"
            app:layout_constraintTop_toBottomOf="@+id/heightTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>